body {
    display: block !important;
}


.hero {
    height: 120vh !important;
    position: relative;
    max-height: 850px;
    width: 100%;
}

.hero img {
    bottom: 0;
    /* top: 0; */
    width: 100%;
}

.hero-text {
    font-size: 41px;
}

/* =============== Carousel =============== */

.carousel-container {
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
    width: 100%;
}

.carousel-container::-webkit-scrollbar {
    display: none;
}

.caro-item {
    list-style-type: none;
    display: inline-block;
    aspect-ratio: 2.6/1;
    scroll-snap-align: center;
    height: 410px;
    margin-left: 35px;
    background-position: top left;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.caro-item:first-child {
    margin: 0;
    margin-left: 20px;
}

.caro-item:last-child {
    margin-right: 20px;
}

.caro-item .right-side {
    width: 65%;
    word-wrap: break-word;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.caro-item .right-side p {
    max-width: 90%;
}

.caro-item .left-side {
    flex: 1;
}

.caro-item .left-side .box-img{
    box-shadow: 15px -15px 0 2px #FECA37;
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
}

#kt_footer {
    border-top: 1px solid #EAEAEA;
}

@media screen and (max-width: 420px) {

    .hero {
        height: 80vh !important;
    }

    .text-small {
        margin-top: 20px;
    }

    .hero-text {
        font-size: 2.8rem;
        margin: 0 10px;
        line-height: 47px;
    }

    .caro-item {
        aspect-ratio: 1/1;
    }
}