.btn.btn-clean:hover:not(.btn-text):not(:disabled):not(.disabled), 
.btn.btn-clean:focus:not(.btn-text), 
.btn.btn-clean.focus:not(.btn-text) {
    border-radius: 50%;
}

.btn.btn-clean:not(:disabled):not(.disabled):active:not(.btn-text), 
.btn.btn-clean:not(:disabled):not(.disabled).active,
.show > .btn.btn-clean.dropdown-toggle,
.show .btn.btn-clean.btn-dropdown {
    color: #00785D !important;
    background-color: rgb(0, 120, 93, 0.1);
    border-color: transparent; 
    border-radius: 50%;
}

.aside {
    background-color: #fff;
}

/* ============== Pagination ============== */

.pagination-comp {
    display: flex;
    column-gap: 10px;
}

.pagination-item {
    list-style-type: none;
}

.pagination-link:hover,
.pagination-link {
    display: block;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #121212;
    border-radius: 5px;
}

.pagination-link.active {
    display: block;
    width: 30px;
    height: 30px;
    background-color: #00785D;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-link.icon {
    display: block;
    width: 30px;
    height: 30px;
    background-color: #F4F6F8;
    /* color: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
}