@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Plus+Jakarta+Sans:wght@700&family=Quicksand:wght@600&display=swap');

html{
    scroll-behavior: smooth;
}

.navbar,
#navbarContainer{
    background-color: #00785D;
}
#navbarContainer{
    z-index: 99;
    top: 0;
}

.tambahPasien{
    background-color: #00785D;
    background-image: url(../img/tambah-pasien-bg.svg);
    background-repeat: no-repeat;
    background-position: center 80px;
}
.form .table{
    max-width: 900px;
}
.form .square{
    border: 2px dashed grey;
    width: 200px;
    height: 200px;
    border-radius: 4px;
}
.form .square input{
    font-size: 10px;
}

.form input[type='text'],
.form input[type='number']{
    width: 100%;
    border-radius: 4px;
    outline: none;
    border: none;
    background-color: #EAEDF1;
    padding: 5px 10px;
}
@media (max-width: 760px) {
    .form .trForm{
        display: flex;
        flex-direction: column;
    }
    .form .trForm:last-child td{
        margin: auto;
        text-align: center;
    }
}

footer .icons a{
    font-size: 2em;
}