@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

html{
    scroll-behavior: smooth;
}

.navbar,
#navbarContainer{
    background-color: #00785D;
}
#navbarContainer{
    z-index: 99;
    top: 0;
}

.hero{
    background-color: #00785D;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    background-repeat: no-repeat !important;
    background-position: center bottom !important;
    background-size: contain !important;
}

.produk,
.testimoni,
.kontak,
footer{
    font-family: 'Quicksand', sans-serif;
}

.testimoni .card{
    background-color: #00785D;
    width: 85%;
    background-image: url(../img/sudutTestimoni.svg);
    background-repeat: no-repeat;
}
.testimoni .card-body img{
    max-width: 280px;
    width: 100%;
    height: fit-content;
    margin-left: 50px;
    box-shadow: 10px -10px 0 #FECA37;;
}

.carousel-container {
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
    width: 100%;
}

/* ================= Carousel =================  */

.carousel-container::-webkit-scrollbar {
    display: none;
}

.caro-item {
    list-style-type: none;
    display: inline-block;
    aspect-ratio: 2.6/1;
    scroll-snap-align: center;
    height: 410px;
    margin-left: 35px;
    background-position: top left;
    background-repeat: no-repeat;
    border-radius: 10px;
    background-color: #00785D;
}

.caro-item:first-child {
    margin: 0;
    margin-left: 20px;
}

.caro-item:last-child {
    margin-right: 20px;
}

.caro-item .right-side {
    width: 65%;
    word-wrap: break-word;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.caro-item .right-side p {
    max-width: 90%;
}

.caro-item .left-side {
    flex: 1;
}

.caro-item .left-side .box-img{
    box-shadow: 15px -15px 0 2px #FECA37;
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
}

@media (max-width: 980px) {
    .testimoni .card-body{
        flex-direction: column-reverse;
        justify-content: center;
        padding: 10px;
    }
    .testimoni .card-body .info{
        width: 100%;
    }
    .testimoni .card-body p{
        text-align: center;
    }
    .testimoni .card-body img{
        margin: 0 auto 20px;
    }
}


.kontak{
    background: #00785D1A;
}

footer .icons a{
    font-size: 2em;
}